{
  "name": "redux-recompose",
  "version": "3.0.0",
  "description": "A Redux utility belt for reducers and actions. Inspired by acdlite/recompose.",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "compile": "babel src -d lib --ignore '**/test.js'",
    "prepack": "npm run compile",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "lint-diff": "git diff --name-only --cached --relative | grep \\.js$ | xargs eslint",
    "precommit": "npm run lint-diff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolox/redux-recompose.git"
  },
  "keywords": [
    "redux",
    "switch"
  ],
  "author": "Wolox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wolox/redux-recompose/issues"
  },
  "homepage": "https://github.com/Wolox/redux-recompose#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^3.0.2",
    "jest": "^26.6.3",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.4",
    "seamless-immutable": "^7.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "yup": "^0.32.8"
  }
}
